[tox]
envlist = py38,py39,py310,cover

[testenv]
passenv = 3.8
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt # Fix versions
	py.test
deps =
	pytest
	webtest

[testenv:cover]
basepython =
	python3.8.0
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt # Fix versions
	py.test --cov pyramid_skosprovider --cov-report term-missing tests
deps =
	webtest
	pytest
	pytest-cov
