[tox]
envlist = py27,py33,py34,py35,cover

[testenv]
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt # Fix versions
	py.test
deps =
	pytest
	webtest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt # Fix versions
	py.test --cov pyramid_skosprovider --cov-report term-missing tests
deps =
	webtest
	pytest
	pytest-cov
